
<!DOCTYPE html>
<html>
<head>
    <title>Tibetan Manuscript Analysis</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            max-height: 400px; /* Höhe des Containers */
            overflow-y: auto; /* Scrollen aktivieren */
            border: 1px solid #ccc; /* Optional: Rahmen */
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 4px;
            font-size: 10px;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #f2f2f2;
            position: sticky; /* Fixiert den Kopf */
            top: 0; /* Bleibt oben */
            background-color: #f9f9f9; /* Hintergrundfarbe */
            z-index: 2; /* Sicherstellen, dass die th-Ebene über den td liegt */
            border: 1px solid #ddd; /* Optional: Rahmen */
            padding: 8px;
        }
        img {
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Tibetan Manuscript Analysis</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Image</th>
      <th>arabic_numeral_present</th>
      <th>arabic_numeral_int</th>
      <th>illustration_present</th>
      <th>illustration_position</th>
      <th>illustration_with_text_below</th>
      <th>chinese_char_present</th>
      <th>chinese_char_position</th>
      <th>box_present</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="assets/PPN3371387798/00000010.jpg"><img src="assets/PPN3371387798/00000010.jpg" alt="PPN3371387798/00000010.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:32:28</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000004.jpg"><img src="assets/PPN3371387798/00000004.jpg" alt="PPN3371387798/00000004.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:32:37</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000005.jpg"><img src="assets/PPN3371387798/00000005.jpg" alt="PPN3371387798/00000005.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:32:45</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000011.jpg"><img src="assets/PPN3371387798/00000011.jpg" alt="PPN3371387798/00000011.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:32:54</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000007.jpg"><img src="assets/PPN3371387798/00000007.jpg" alt="PPN3371387798/00000007.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:33:02</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000013.jpg"><img src="assets/PPN3371387798/00000013.jpg" alt="PPN3371387798/00000013.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:33:10</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000012.jpg"><img src="assets/PPN3371387798/00000012.jpg" alt="PPN3371387798/00000012.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:33:17</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000006.jpg"><img src="assets/PPN3371387798/00000006.jpg" alt="PPN3371387798/00000006.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>R</td>
      <td>2024-11-22 15:33:25</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000002.jpg"><img src="assets/PPN3371387798/00000002.jpg" alt="PPN3371387798/00000002.jpg""></a></td>
      <td>False</td>
      <td>None</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>N</td>
      <td>2024-11-22 15:33:30</td>
    </tr>
    <tr>
      <td><a href="assets/PPN3371387798/00000016.jpg"><img src="assets/PPN3371387798/00000016.jpg" alt="PPN3371387798/00000016.jpg""></a></td>
      <td>True</td>
      <td>2</td>
      <td>False</td>
      <td></td>
      <td>False</td>
      <td>False</td>
      <td></td>
      <td>N</td>
      <td>2024-11-22 15:33:38</td>
    </tr>
  </tbody>
</table>
</body>
</html>
